<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MostrarActividad">

    <TextView
        android:id="@+id/usuarioNombreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Completo"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/emailDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Direccion de correo"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/usuarioEspe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textSize="32sp" />

</LinearLayout>